absl-py==0.7.0
astor==0.7.1
backports.weakref==1.0.post1
beautifulsoup4==4.7.1
bleach==3.1.0
cycler==0.10.0
Django==2.1.5
gast==0.2.2
grpcio==1.17.1
h5py==2.9.0
html5lib==1.0.1
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.2
mock==2.0.0
numpy==1.15.4+vanilla
pandas==0.24.1
pbr==5.1.2
Pillow==5.4.1
protobuf==3.6.1
pyparsing==2.1.8
python-dateutil==2.8.0
pytz==2018.9
pytzdata==2018.9
PyYAML==3.13
scikit-learn==0.20.1
scipy==1.2.1
six==1.12.0
soupsieve==1.7.3
tensorboard==1.12.2
tensorflow==1.12.0
tensorflow-gpu==1.12.0
termcolor==1.1.0
torch==1.0.0
webencodings==0.5.1
Werkzeug==0.14.1
